.home {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to right, #f8f9fa, #ffffff);
  flex: 9;

  h1 {
    margin-bottom: 1rem;
  }

  p {
    color: #666;
  }

  button {
    margin-top: 2rem;
    background: #55624c;
    font-size: 1.5rem;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    align-self: center;
    width: 15%;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;

  flex: 1;

  .feature {
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    text-align: center;
    font-size: 1.6rem;
    max-height: 5rem;
  }
}
